{
  "cSpell.words": [
    "Abhilash",
    "addtotable",
    "Ajay",
    "amarnath",
    "Anikha",
    "Bannerghatta",
    "countychooser",
    "danney",
    "Danni",
    "datas",
    "firstname",
    "footersone",
    "gowda",
    "HANUMANTHREDDY",
    "MADAN",
    "manik",
    "Marquina",
    "Moeen",
    "MOHAN",
    "mybtn",
    "Nagendra",
    "newelem",
    "oldelem",
    "PREETHI",
    "REDDYMADAN",
    "SBSB",
    "secondname",
    "showdata",
    "Surendran",
    "totalgrades",
    "wattey",
    "Waytt"
  ]
}
